<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js" />
<script>

     let state = { counter: 3};

function updateView() {
    document.querySelector('#counter').innerText = state.counter;
}
document.querySelector('#inc').onclick = function(){ dispatch('INC');}
document.querySelector('#dec').onclick = function(){ dispatch('DEC');}
function reducer(state, action) {
                 switch (action) {
                    case 'INC':
                            return { ...state, counter: state.counter + 1 };
                    case 'DEC':
                            return { ...state, counter: state.counter - 1 };
                    default:
                    return state;
                 }
            }

            const store = Redux.createStore(reducer, initialState);
            store.subscribe(updateView);
</script>
</head>
<body>
        <div>
                Counter:
                <span id='counter'></span>
                
               
                <button id='inc'>Increment</button>
                <button id='dec'>Decrement</button>
                </body>
               </div>
</body>
</html>