<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link rel="manifest" href="/manifest.json">
    <title>How to set up React, Webpack, and Babel</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 offset-md-1">
                <p>Create a new article</p>
                <div id="create-article-form">
                    <!-- form -->
                </div>
            </div>
        </div>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('firebase-messaging-sw.js').
            then(function(registration) {
              console.log('Worker registration successful',
               registration.scope);
            }, function(err) {
              console.log('Worker registration failed', err);
            }).catch(function(err) {
              console.log(err);
            });
          });
        } else {
          console.log('Service Worker is not supported by browser.');
        }
      </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCKVEgyLldtW4AbshAZt94abFr1SAtGwIM",
    authDomain: "pwawebapp-f2486.firebaseapp.com",
    databaseURL: "https://pwawebapp-f2486.firebaseio.com",
    projectId: "pwawebapp-f2486",
    storageBucket: "pwawebapp-f2486.appspot.com",
    messagingSenderId: "286138913578",
    appId: "1:286138913578:web:10ff573f0abd4845"
  };
  window.firebase = firebase;
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>